<!DOCTYPE html>
<html lang="en">
<head>
    <title>CoF: Curve of Forgetting</title>
    <base href="/curve-of-forgetting/">

    <link href="assets/logo32.png" rel="icon" sizes="32x32" type="image/png">

    <meta content="#668000" name="theme-color">
    <link href="manifest.json" rel="manifest">

    <link href="assets/logo32.png" rel="icon" type="image/png">
    <link rel="manifest" href="manifest.json">


    <meta name="description"
    content="Curve of Forgetting is an app that helps you memorize text by heart. It adds events to your Google Calendar in a special order to memorize text with a minimum number of repetitions.">
    <meta name="author" content="Pavel Gurov <lucius.gu@gmail.com>">
    <meta charset="utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/skeleton.css?1">

</head>

<style>
    .w-100 {
        width: 100%;
    }
    .spinner {

        animation: rotate 3s infinite ease-out;
        display: inline-block;
        color: chocolate;
        margin-right: 4px;
    }

    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(2840deg);
        }
    }

    footer {
        display: flex;
        justify-content: space-between;
    }
    header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .header-title {
        font-size: 2rem;
        margin-left: 0.5rem;
        color: #668000;
    }
    #authorize_button {
        line-height: 38px;
        height: 38px;
    }
    pre {
        background-color: antiquewhite;
        white-space: pre-wrap;
        margin-bottom: 0.5rem;
    }
</style>
<body>
<div class="section">
    <div class="container">

        <header>
            <a href="https://gurov.github.io/curve-of-forgetting/">
                <img src="assets/logo72.png" alt="Curve of Forgetting logo">
            </a>
            <b class="header-title">Curve of&nbsp;Forgetting</b>
        </header>
        <p>
            <b>CoF</b> is an app that helps you memorize text by heart.<br>
            It adds events to <b>your Google Calendar</b> in a special order to memorize text with a minimum number of repetitions.
            <br>
            <a target="_blank" href="https://en.wikipedia.org/wiki/Forgetting_curve">Read more</a> about forgetting curve on Wiki.
        </p>
        <blockquote id="blockquote">
            <div><i>I just could not learn the English word "kind". Every time I had to learn its meaning again, so I solved the problem as a programmer - I wrote a program for memorization.</i></div>
            <div>— Program Author</div>
        </blockquote>
        <p>
                
        </p>

        <button id="authorize_button" class="w-100" style="display: none;">Authorize</button>

        <div style="display: none;" id="loader">
            <span class="spinner">∫</span>
            <span>Some async events...</span>
        </div>

        <div id="events"></div>
        <pre id="content"></pre>

        <form id="text-form" style="display: none;">


            <label for="textToMemorize">Text to memorize</label>
            <textarea class="u-full-width"
                      placeholder="Enter text"
                      id="textToMemorize"></textarea>
            <label>Remind me in</label>
            <label>
                <input type="checkbox" checked id="checkbox1">
                <span class="label-body">20 minutes</span>
            </label>
            <label>
                <input type="checkbox" checked id="checkbox2">
                <span class="label-body">1 day</span>
            </label>
            <label>
                <input type="checkbox" checked id="checkbox3">
                <span class="label-body">2 weeks</span>
            </label>
            <label>
                <input type="checkbox" checked id="checkbox4">
                <span class="label-body">2 month</span>
            </label>
            <label>
                <input type="checkbox" checked id="checkbox5">
                <span class="label-body">1 year</span>
            </label>

            <input class="button-primary"
                   id="submit-button"
                   type="button"
                   value="Submit to Google calendar">
        </form>

        <hr>
        <footer>
            <a target="_blank" href="https://github.com/gurov/curve-of-forgetting">Github source code</a>
            <button id="signout_button">Sign Out</button>
        </footer>



    </div>
</div>


<script type="text/javascript">

    const CLIENT_ID = '1010875399447-ehum871o7au04jrkav1kokanokncuv47.apps.googleusercontent.com';
    const API_KEY = 'AIzaSyBMQC261rFFww--waXEj5e4nyAF4-bhtto';
    const DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest"];
    const SCOPES = "https://www.googleapis.com/auth/calendar.readonly https://www.googleapis.com/auth/calendar.events";

    var authorizeButton = document.getElementById('authorize_button');
    var blockquote = document.getElementById('blockquote');
    var signoutButton = document.getElementById('signout_button');
    var submitButton = document.getElementById('submit-button');
    var textForm = document.getElementById('text-form');
    var loader = document.getElementById('loader');

    function handleClientLoad() {
        gapi.load('client:auth2', initClient);
    }

    function initClient() {
        loader.style.display = 'block';
        gapi.client.init({
            apiKey: API_KEY,
            clientId: CLIENT_ID,
            discoveryDocs: DISCOVERY_DOCS,
            scope: SCOPES
        }).then(function () {
            gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);
            updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
            authorizeButton.onclick = handleAuthClick;
            signoutButton.onclick = handleSignoutClick;
            submitButton.onclick = submitEvents;
        }, function (error) {
            appendPre(JSON.stringify(error, null, 2));
            loader.style.display = 'none';
        });
    }

    function updateSigninStatus(isSignedIn) {

        if (isSignedIn) {
            authorizeButton.style.display = 'none';
            signoutButton.style.display = 'block';
            textForm.style.display = 'block';
            blockquote.style.display = 'none';
        } else {
            authorizeButton.style.display = 'block';
            signoutButton.style.display = 'none';
            textForm.style.display = 'none';
        }
        loader.style.display = 'none';
    }

    function handleAuthClick(event) {
        gapi.auth2.getAuthInstance().signIn();
    }

    function handleSignoutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
    }

    function appendPre(message) {
        const pre = document.getElementById('content');
        const textContent = document.createTextNode(message + '\n');
        pre.appendChild(textContent);
    }

    function appendSuccess(date, link) {
        const eventsDiv = document.getElementById('events');
        const t = document.createTextNode('Event created: ');;
        const a = document.createElement('a');
        const linkText = document.createTextNode(date);
        a.appendChild(linkText);
        a.href = link;
        a.target = "_blank";
        const br = document.createElement('br');

        eventsDiv.appendChild(t);
        eventsDiv.appendChild(a);
        eventsDiv.appendChild(br);
    }

    function getISODate(sec) {
        const today = new Date();
        return new Date(+today + 1000 * (60 * 60 * 24 + (sec || 0))).toISOString();
    }

    function genEvent(sec, text) {
        return {
            'summary': text.length > 47
                ? '➠ ' + text.substr(0, 47) + '...'
                : '➠ ' + text,
            'description': text,
            'start': {
                'dateTime': getISODate(sec),
            },
            'end': {
                'dateTime': getISODate(sec + 10 * 60),
            },
            'reminders': {
                'useDefault': false,
                'overrides': [
                    {'method': 'popup', 'minutes': 2}
                ]
            }
        };
    }

    function submitEvents() {
        const textEl = document.getElementById('textToMemorize');
        if (textEl.value.length < 1) {
            alert('The text is too short.');
        }
        loader.style.display = 'block';

        const DAY = 24 * 3600;

        const secOffsets = [
            60 * 20,
            DAY + 60 * 20,
            DAY * 12 + DAY + 60 * 20,
            DAY * 62 + DAY * 12 + DAY + 60 * 20,
            DAY * 365 + DAY * 62 + DAY * 12 + DAY + 60 * 20,
        ];

        let loaderCounter = 0;

        for (let i = 1; i < 6; i++) {
            if (document.getElementById('checkbox' + i).checked) {
                const event = genEvent(secOffsets[i - 1], textEl.value);
                const request = gapi.client.calendar.events.insert({
                    'calendarId': 'primary',
                    'resource': event
                });
                loaderCounter = loaderCounter + 1;

                request.execute((event) => {
                    loaderCounter = loaderCounter - 1;
                    if (loaderCounter < 1) {
                        loader.style.display = 'none';
                    }
                    appendSuccess(event.start.dateTime, event.htmlLink)
                });
            }
        }
        textEl.value = '';
    }

</script>

<script async defer src="https://apis.google.com/js/api.js"
        onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>
</body>
</html>
